version: '3.3'
services:
  db:
    container_name: my-database
    build: ./databases
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: '1234'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
    networks:
      databases_default:
        ipv4_address: 172.25.0.2

  phpmyadmin:
    container_name: my-own-phpmyadmin
    links:
        - 'db:db'
    ports:
        - '8081:80'
    image: phpmyadmin/phpmyadmin
    networks:
      databases_default:
        ipv4_address: 172.25.0.3

  mainimage:
    container_name: maincontainer
    build: ./sysdelta
    ports:
        - '8080:80'
    image: mainimage
    networks:
      databases_default:
        ipv4_address: 172.25.0.4

volumes:
  my-db:

networks:
  databases_default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/16
          gateway: 172.25.0.1